{"name":"portrait-nametag","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1","typecheck":"tsc --noEmit","test":"vitest","build":"vite build","preview":"vite preview --host 127.0.0.1","test:e2e":"playwright test"},"dependencies":{"@playwright/test":"^1.63.0","@types/react":"^19.2.18","@types/react-dom":"^19.2.7","@vitejs/plugin-react":"^6.1.1","react":"^19.2.8","react-dom":"^19.2.8","typescript":"^7.0.2","vite":"^8.2.2","vitest":"^5.0.0","xlsx":"https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"},"devDependencies":{"@types/node":"^26.4.1"}}